{
  "expo": {
    "name": "React Native Carbon",
    "description": "This is an in-development project for carbon components that can be used in React Native apps.",
    "slug": "ReactNativeCarbon",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "githubUrl": "https://github.com/dkaushik95/React-Native-Carbon-Components"
  }
}